/*
 * generated by Xtext 2.25.0
 */
package es.um.uschema.xtext.athena.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import es.um.uschema.xtext.athena.ide.highlighting.AthenaSemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AthenaUiModule extends AbstractAthenaUiModule
{
  def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator()
  {
    AthenaSemanticHighlightingCalculator
  }
}
