# uschema-engineering

./: README.md
es.um.uschema.codeql/: .classpath  .gitignore  .project  build.properties  pom.xml
es.um.uschema.codeql/models/: SoftwareDev.xmi  codeql_analyze.ps1  codeql_create.ps1  results.cypher  results.sarif
es.um.uschema.codeql/models/code/: mongodb_bulk.js  mongodb_count.js  mongodb_delete1.js  mongodb_delete2.js  mongodb_distinct.js  mongodb_find1.js  mongodb_find2.js  mongodb_insert1.js  mongodb_insert2.js  mongodb_update1.js  mongodb_update2.js  running.js
es.um.uschema.codeql/models/code/models/: Developer.js  DeveloperInfo.js  Repository.js  Ticket.js
es.um.uschema.codeql/resources/: config.properties
es.um.uschema.codeql/src/es/um/uschema/codeql/m2t/: CodeUtilsGen.xtend  Orion2CodeUpdate.xtend  USchema2CodeProfile.xtend
es.um.uschema.codeql/src/es/um/uschema/codeql/main/: Orion2CodeUpdateMain.xtend  Sarif2CypherMain.xtend  Sarif2LogMain.xtend  USchema2CodeProfileMain.xtend
es.um.uschema.codeql/src/es/um/uschema/codeql/sarif/: Sarif2Cypher.xtend  Sarif2Log.xtend
es.um.uschema.codeql/src/es/um/uschema/codeql/utils/: GenerationUtils.xtend
es.um.uschema.codeql/src/es/um/uschema/codeql/utils/config/: AlertEnum.xtend  Orion2CodeUpdateConfig.xtend  Sarif2CypherConfig.xtend  Sarif2LogConfig.xtend  USchema2CodeProfileConfig.xtend
es.um.uschema.codeql/src/es/um/uschema/codeql/utils/config/defaults/: DefaultConfig.xtend
es.um.uschema.xtext.skiql.parent/es.um.uschema.xtext.skiql.metamodel/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
es.um.uschema.xtext.skiql.parent/es.um.uschema.xtext.skiql.metamodel/alloy/: skiql.als
es.um.uschema.xtext.skiql.parent/es.um.uschema.xtext.skiql.metamodel/model/: SkiQL.aird  SkiQL.ecore  SkiQL.genmodel
es.um.uschema.xtext.skiql.parent/es.um.uschema.xtext.skiql.metamodel/src/es/um/uschema/xtext/skiql/: After.java  AggregationSpec.java  All.java  Before.java  Between.java  DateTime.java  EntityExpression.java  EntitySpec.java  KeysSpec.java  Operation.java  PrimitiveType.java  PropertySpec.java  Query.java  ReferenceSpec.java  RelationSpec.java  RelationshipExpression.java  RelationshipQuery.java  RelationshipSpec.java  RelationshipType.java  RelationshipTypeEnum.java  RelationshipTypeSpec.java  SchemaQuery.java  SchemaSpec.java  SkiQLFactory.java  SkiQLModel.java  SkiQLPackage.java  TargetExpression.java  Type.java  TypeEnum.java  VariationFilter.java  VersionHistoryOperation.java
es.um.uschema.xtext.skiql.parent/es.um.uschema.xtext.skiql.metamodel/src/es/um/uschema/xtext/skiql/impl/: AfterImpl.java  AggregationSpecImpl.java  (+27 more)
(+400 files in other folders)
