Manifest-Version: 1.0
Automatic-Module-Name: es.um.uschema.xtext.orion.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.um.uschema.xtext.orion.ide
Bundle-Vendor: ModelUM
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.um.uschema.xtext.orion.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.uschema.xtext.orion,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 es.um.uschema.xtext.athena;bundle-version="1.0.0",
 es.um.uschema.xtext.athena.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.um.uschema.xtext.orion.ide.contentassist.antlr.lexer,
 es.um.uschema.xtext.orion.ide.contentassist.antlr,
 es.um.uschema.xtext.orion.ide.contentassist.antlr.internal,
 es.um.uschema.xtext.orion.ide.highlighting
