/*
 * generated by Xtext 2.20.0
 */
package es.um.uschema.xtext.orion.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class OrionScopeProvider extends AbstractOrionScopeProvider
{
  override getScope(EObject context, EReference reference)
  {
    return super.getScope(context, reference)
  }
}
