/*
 * generated by Xtext 2.25.0
 */
package es.um.uschema.xtext.athena

import org.eclipse.xtext.validation.NamesAreUniqueValidationHelper
import org.eclipse.xtext.naming.IQualifiedNameProvider
import es.um.uschema.xtext.athena.validation.AthenaNamesAreUniqueValidator
import es.um.uschema.xtext.athena.scoping.AthenaQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class AthenaRuntimeModule extends AbstractAthenaRuntimeModule
{
  def Class<? extends NamesAreUniqueValidationHelper> bindNamesAreUniqueValidationHelper() { return AthenaNamesAreUniqueValidator }
  override Class<? extends IQualifiedNameProvider>    bindIQualifiedNameProvider()         { return AthenaQualifiedNameProvider   }
}
