Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeql
Bundle-SymbolicName: es.um.uschema.codeql
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: es.um.uschema.codeql
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 es.um.uschema.xtext.orion;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 es.um.uschema.xtext.athena;bundle-version="1.0.0",
 es.um.uschema;bundle-version="1.0.0",
 es.um.uschema.utils;bundle-version="1.0.0"
