Manifest-Version: 1.0
Automatic-Module-Name: es.um.uschema.xtext.athena.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.um.uschema.xtext.athena.ide
Bundle-Vendor: ModelUM
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.um.uschema.xtext.athena.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.uschema.xtext.athena,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.um.uschema.xtext.athena.ide.contentassist.antlr.internal,
 es.um.uschema.xtext.athena.ide.contentassist.antlr,
 es.um.uschema.xtext.athena.ide.contentassist.antlr.lexer,
 es.um.uschema.xtext.athena.ide.highlighting,
 es.um.uschema.xtext.athena.ide.contentassist.antlr.internal,
 es.um.uschema.xtext.athena.ide.contentassist.antlr.lexer,
 es.um.uschema.xtext.athena.ide.contentassist.antlr
