/*
 * generated by Xtext 2.25.0
 */
package es.um.uschema.xtext.orion

import es.um.uschema.xtext.orion.scoping.OrionQualifiedNameProvider
import org.eclipse.xtext.naming.IQualifiedNameProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class OrionRuntimeModule extends AbstractOrionRuntimeModule
{
  override Class<? extends IQualifiedNameProvider>    bindIQualifiedNameProvider()         { return OrionQualifiedNameProvider   }
}
