Manifest-Version: 1.0
Automatic-Module-Name: es.um.uschema.xtext.athena
Bundle-ManifestVersion: 2
Bundle-Name: es.um.uschema.xtext.athena
Bundle-Vendor: ModelUM
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.um.uschema.xtext.athena;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 es.um.uschema;bundle-version="1.0.0",
 es.um.uschema.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.um.uschema.xtext.athena.athena,
 es.um.uschema.xtext.athena.athena.impl,
 es.um.uschema.xtext.athena.athena.util,
 es.um.uschema.xtext.athena.formatting2,
 es.um.uschema.xtext.athena.generator,
 es.um.uschema.xtext.athena.m2m,
 es.um.uschema.xtext.athena.m2t,
 es.um.uschema.xtext.athena.parser.antlr,
 es.um.uschema.xtext.athena.parser.antlr.internal,
 es.um.uschema.xtext.athena.parser.antlr.lexer,
 es.um.uschema.xtext.athena.scoping,
 es.um.uschema.xtext.athena.serializer,
 es.um.uschema.xtext.athena.services,
 es.um.uschema.xtext.athena.utils,
 es.um.uschema.xtext.athena.utils.io,
 es.um.uschema.xtext.athena.validation,
 es.um.uschema.xtext.athena
Import-Package: org.apache.log4j,
 org.junit.jupiter.api;version="5.7.1"
