Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.uschema.xtext.athena.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: es.um.uschema.xtext.athena.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 es.um.uschema.xtext.athena;bundle-version="1.0.0",
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ModelUM
Automatic-Module-Name: es.um.uschema.xtext.athena.design
