/*
 * generated by Xtext 2.29.0
 */
package es.um.uschema.xtext.skiql.formatting2

import com.google.inject.Inject
import es.um.uschema.xtext.skiql.SchemaQuery
import es.um.uschema.xtext.skiql.SkiQLModel
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import es.um.uschema.xtext.skiql.services.SkiqlGrammarAccess

class SkiqlFormatter extends AbstractFormatter2 {
	
	@Inject extension SkiqlGrammarAccess

	def dispatch void format(SkiQLModel skiQLModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		skiQLModel.query.format
	}

	def dispatch void format(SchemaQuery schemaQuery, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		schemaQuery.schemaSpec.format
		schemaQuery.operation.format
	}
	
	// TODO: implement for RelationshipTypeSpec, SchemaSpec, EntitySpec, RelationshipQuery, RelationshipSpec, ReferenceSpec, RelationshipExpression, EntityExpression, VariationFilter, PropertySpec, Before, After, Between
}
