module es.um.uschema.xtext.skiql.GenerateSkiql

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."

Workflow {
	component = XtextGenerator {

		configuration = {
			project = StandardProjectConfig {
				baseName = "es.um.uschema.xtext.skiql"
				rootPath = rootPath
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}

		language = StandardLanguage {
			name = "es.um.uschema.xtext.skiql.Skiql"
			fileExtensions = "skiql"
			referencedResource = "platform:/resource/es.um.uschema.xtext.skiql.metamodel/model/SkiQL.genmodel"
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			parserGenerator = {
				debugGrammar = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			webSupport = {
				framework = "ORION"
			}
		}
	}
}
