Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.uschema.xtext.skiql.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.um.uschema.xtext.skiql,
 es.um.uschema.xtext.skiql.impl,
 es.um.uschema.xtext.skiql.util
Automatic-Module-Name: es.um.uschema.xtext.skiql.metamodel
