<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.um.uschema.xtext.skiql.metamodel/src" modelPluginID="es.um.uschema.xtext.skiql.metamodel"
    forceOverwrite="true" modelName="SkiQL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="es.um.uschema.xtext.skiql.metamodel.edit" operationReflection="true"
    importOrganizing="true">
  <foreignModel>SkiQL.ecore</foreignModel>
  <genPackages prefix="SkiQL" basePackage="es.um.uschema.xtext" disposableProviderFactory="true"
      ecorePackage="SkiQL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SkiQL.ecore#//RelationshipTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="SkiQL.ecore#//RelationshipTypeEnum/RELATIONSHIP"/>
      <genEnumLiterals ecoreEnumLiteral="SkiQL.ecore#//RelationshipTypeEnum/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="SkiQL.ecore#//RelationshipTypeEnum/AGGREGATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SkiQL.ecore#//TypeEnum">
      <genEnumLiterals ecoreEnumLiteral="SkiQL.ecore#//TypeEnum/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="SkiQL.ecore#//TypeEnum/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="SkiQL.ecore#//TypeEnum/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="SkiQL.ecore#//SkiQLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//SkiQLModel/query"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SkiQL.ecore#//Query"/>
    <genClasses ecoreClass="SkiQL.ecore#//RelationshipQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//RelationshipQuery/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//RelationshipQuery/to"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//SchemaQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//SchemaQuery/schemaSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//SchemaQuery/operation"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//EntitySpec"/>
    <genClasses ecoreClass="SkiQL.ecore#//Type"/>
    <genClasses image="false" ecoreClass="SkiQL.ecore#//VersionHistoryOperation"/>
    <genClasses ecoreClass="SkiQL.ecore#//Before">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//Before/dateTime"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//After">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//After/dateTime"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//Between">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//Between/afterDateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//Between/beforeDateTime"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//DateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//DateTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//DateTime/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//DateTime/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//DateTime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//DateTime/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//DateTime/seconds"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//All"/>
    <genClasses ecoreClass="SkiQL.ecore#//VariationFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//VariationFilter/propertySpecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//VariationFilter/only"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//PropertySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//PropertySpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//PropertySpec/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SkiQL.ecore#//Operation"/>
    <genClasses ecoreClass="SkiQL.ecore#//RelationshipSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//RelationshipSpec/targetExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//RelationshipSpec/indirect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//RelationshipSpec/relationSpec"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//AggregationSpec"/>
    <genClasses ecoreClass="SkiQL.ecore#//ReferenceSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//ReferenceSpec/variationFilter"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//TargetExpression"/>
    <genClasses ecoreClass="SkiQL.ecore#//RelationshipExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//RelationshipExpression/relationshipQuery"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//EntityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//EntityExpression/entitySpec"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//PrimitiveType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//PrimitiveType/array"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//RelationshipType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//RelationshipType/targetEntityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//RelationshipType/relationType"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//RelationSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//RelationSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//KeysSpec"/>
    <genClasses ecoreClass="SkiQL.ecore#//SchemaSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SkiQL.ecore#//SchemaSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SkiQL.ecore#//SchemaSpec/variationFilter"/>
    </genClasses>
    <genClasses ecoreClass="SkiQL.ecore#//RelationshipTypeSpec"/>
  </genPackages>
</genmodel:GenModel>
