{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.11.1",
        "rules" : [ {
          "id" : "softwaredev/allcollections-access",
          "name" : "softwaredev/allcollections-access",
          "shortDescription" : {
            "text" : "Access to all collections"
          },
          "fullDescription" : {
            "text" : "Access to all collections"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "Access to all collections",
            "id" : "softwaredev/allcollections-access",
            "kind" : "metric",
            "name" : "Access to all collections"
          }
        }, {
          "id" : "softwaredev/entity-developer-access",
          "name" : "softwaredev/entity-developer-access",
          "shortDescription" : {
            "text" : "Developer: Access"
          },
          "fullDescription" : {
            "text" : "Developer: Access"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "Developer: Access",
            "id" : "softwaredev/entity-developer-access",
            "kind" : "metric",
            "name" : "Developer: Access"
          }
        }, {
          "id" : "softwaredev/entity-developer-mongoose",
          "name" : "softwaredev/entity-developer-mongoose",
          "shortDescription" : {
            "text" : "MongooseDeveloper"
          },
          "fullDescription" : {
            "text" : "Developer: Mongoose"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "Developer: Mongoose",
            "id" : "softwaredev/entity-developer-mongoose",
            "kind" : "metric",
            "name" : "MongooseDeveloper"
          }
        }, {
          "id" : "softwaredev/entity-developerinfo-access",
          "name" : "softwaredev/entity-developerinfo-access",
          "shortDescription" : {
            "text" : "DeveloperInfo: Access"
          },
          "fullDescription" : {
            "text" : "DeveloperInfo: Access"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "DeveloperInfo: Access",
            "id" : "softwaredev/entity-developerinfo-access",
            "kind" : "metric",
            "name" : "DeveloperInfo: Access"
          }
        }, {
          "id" : "softwaredev/entity-developerinfo-mongoose",
          "name" : "softwaredev/entity-developerinfo-mongoose",
          "shortDescription" : {
            "text" : "MongooseDeveloperInfo"
          },
          "fullDescription" : {
            "text" : "DeveloperInfo: Mongoose"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "DeveloperInfo: Mongoose",
            "id" : "softwaredev/entity-developerinfo-mongoose",
            "kind" : "metric",
            "name" : "MongooseDeveloperInfo"
          }
        }, {
          "id" : "softwaredev/entity-repository-access",
          "name" : "softwaredev/entity-repository-access",
          "shortDescription" : {
            "text" : "Repository: Access"
          },
          "fullDescription" : {
            "text" : "Repository: Access"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "Repository: Access",
            "id" : "softwaredev/entity-repository-access",
            "kind" : "metric",
            "name" : "Repository: Access"
          }
        }, {
          "id" : "softwaredev/entity-repository-mongoose",
          "name" : "softwaredev/entity-repository-mongoose",
          "shortDescription" : {
            "text" : "MongooseRepository"
          },
          "fullDescription" : {
            "text" : "Repository: Mongoose"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "Repository: Mongoose",
            "id" : "softwaredev/entity-repository-mongoose",
            "kind" : "metric",
            "name" : "MongooseRepository"
          }
        }, {
          "id" : "softwaredev/entity-ticket-access",
          "name" : "softwaredev/entity-ticket-access",
          "shortDescription" : {
            "text" : "Ticket: Access"
          },
          "fullDescription" : {
            "text" : "Ticket: Access"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "Ticket: Access",
            "id" : "softwaredev/entity-ticket-access",
            "kind" : "metric",
            "name" : "Ticket: Access"
          }
        }, {
          "id" : "softwaredev/entity-ticket-mongoose",
          "name" : "softwaredev/entity-ticket-mongoose",
          "shortDescription" : {
            "text" : "MongooseTicket"
          },
          "fullDescription" : {
            "text" : "Ticket: Mongoose"
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "summary" ],
            "description" : "Ticket: Mongoose",
            "id" : "softwaredev/entity-ticket-mongoose",
            "kind" : "metric",
            "name" : "MongooseTicket"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "csharp-solorigate-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ssa",
        "semanticVersion" : "0.0.3-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/ssa/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/ssa/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/javascript/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/javascript/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/csharp/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/csharp/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.6.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/python/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/python/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.5.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/go/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/go/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/java/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/java/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/ruby/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/ruby/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.3.6+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typos",
        "semanticVersion" : "0.0.3-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/typos/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/shared/typos/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-downgrades",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/cpp/downgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/cpp/downgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.4.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.3.6+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/swift/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.3.2-dev+73f977c98cb033e5232d44691dce9f924226176f",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/codeql-home/codeql-repo/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "es-um-uschema-codeql/softwaredev-codeql-profiler",
        "semanticVersion" : "0.0.0+c8cb3a4920e16ebc5e30cd102897ac1741653fd5",
        "locations" : [ {
          "uri" : "file:///F:/Informatica/nosql/proy/uschema-engineering/es.um.uschema.codeql/models/gen/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///F:/Informatica/nosql/proy/uschema-engineering/es.um.uschema.codeql/models/gen/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "mongodb_count.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "mongodb_find1.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "mongodb_update1.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "running.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "models/Developer.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "models/DeveloperInfo.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    }, {
      "location" : {
        "uri" : "mongodb_delete1.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 6
      }
    }, {
      "location" : {
        "uri" : "mongodb_delete2.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 7
      }
    }, {
      "location" : {
        "uri" : "mongodb_find2.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 8
      }
    }, {
      "location" : {
        "uri" : "mongodb_insert2.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 9
      }
    }, {
      "location" : {
        "uri" : "mongodb_update2.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 10
      }
    }, {
      "location" : {
        "uri" : "models/Repository.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 11
      }
    }, {
      "location" : {
        "uri" : "mongodb_bulk.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 12
      }
    }, {
      "location" : {
        "uri" : "mongodb_distinct.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 13
      }
    }, {
      "location" : {
        "uri" : "mongodb_insert1.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 14
      }
    }, {
      "location" : {
        "uri" : "models/Ticket.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 15
      }
    } ],
    "results" : [ ],
    "newlineSequences" : [ "\r\n", "\n", " ", " " ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "metricResults" : [ {
        "rule" : {
          "id" : "softwaredev/entity-developer-access",
          "index" : 1
        },
        "ruleId" : "softwaredev/entity-developer-access",
        "ruleIndex" : 1,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_count.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            },
            "region" : {
              "startLine" : 25,
              "startColumn" : 31,
              "endColumn" : 63
            }
          }
        },
        "message" : {
          "text" : "countDocuments: Developer"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-developer-access",
          "index" : 1
        },
        "ruleId" : "softwaredev/entity-developer-access",
        "ruleIndex" : 1,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_find1.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 1
            },
            "region" : {
              "startLine" : 20,
              "startColumn" : 30,
              "endColumn" : 64
            }
          }
        },
        "message" : {
          "text" : "findOne: Developer"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-developer-access",
          "index" : 1
        },
        "ruleId" : "softwaredev/entity-developer-access",
        "ruleIndex" : 1,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_update1.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 2
            },
            "region" : {
              "startLine" : 24,
              "startColumn" : 26,
              "endColumn" : 74
            }
          }
        },
        "message" : {
          "text" : "updateOne: Developer"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-developer-access",
          "index" : 1
        },
        "ruleId" : "softwaredev/entity-developer-access",
        "ruleIndex" : 1,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "running.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 3
            },
            "region" : {
              "startLine" : 13,
              "startColumn" : 19,
              "endLine" : 15,
              "endColumn" : 38
            }
          }
        },
        "message" : {
          "text" : "findOne: Developer"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-developer-mongoose",
          "index" : 2
        },
        "ruleId" : "softwaredev/entity-developer-mongoose",
        "ruleIndex" : 2,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "models/Developer.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 4
            },
            "region" : {
              "startLine" : 20,
              "startColumn" : 16,
              "endColumn" : 60
            }
          }
        },
        "message" : {
          "text" : "model: Developer"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-developerinfo-mongoose",
          "index" : 4
        },
        "ruleId" : "softwaredev/entity-developerinfo-mongoose",
        "ruleIndex" : 4,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "models/DeveloperInfo.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 5
            },
            "region" : {
              "startLine" : 11,
              "startColumn" : 16,
              "endColumn" : 68
            }
          }
        },
        "message" : {
          "text" : "model: DeveloperInfo"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-repository-access",
          "index" : 5
        },
        "ruleId" : "softwaredev/entity-repository-access",
        "ruleIndex" : 5,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_delete1.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 6
            },
            "region" : {
              "startLine" : 16,
              "startColumn" : 26,
              "endColumn" : 55
            }
          }
        },
        "message" : {
          "text" : "deleteOne: Repository"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-repository-access",
          "index" : 5
        },
        "ruleId" : "softwaredev/entity-repository-access",
        "ruleIndex" : 5,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_delete2.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 7
            },
            "region" : {
              "startLine" : 17,
              "startColumn" : 26,
              "endColumn" : 56
            }
          }
        },
        "message" : {
          "text" : "deleteMany: Repository"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-repository-access",
          "index" : 5
        },
        "ruleId" : "softwaredev/entity-repository-access",
        "ruleIndex" : 5,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_find2.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 8
            },
            "region" : {
              "startLine" : 21,
              "startColumn" : 20,
              "endColumn" : 53
            }
          }
        },
        "message" : {
          "text" : "find: Repository"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-repository-access",
          "index" : 5
        },
        "ruleId" : "softwaredev/entity-repository-access",
        "ruleIndex" : 5,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_insert2.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 9
            },
            "region" : {
              "startLine" : 23,
              "startColumn" : 26,
              "endColumn" : 64
            }
          }
        },
        "message" : {
          "text" : "insertMany: Repository"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-repository-access",
          "index" : 5
        },
        "ruleId" : "softwaredev/entity-repository-access",
        "ruleIndex" : 5,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_update2.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 10
            },
            "region" : {
              "startLine" : 25,
              "startColumn" : 26,
              "endColumn" : 68
            }
          }
        },
        "message" : {
          "text" : "updateMany: Repository"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-repository-mongoose",
          "index" : 6
        },
        "ruleId" : "softwaredev/entity-repository-mongoose",
        "ruleIndex" : 6,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "models/Repository.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 11
            },
            "region" : {
              "startLine" : 19,
              "startColumn" : 16,
              "endColumn" : 62
            }
          }
        },
        "message" : {
          "text" : "model: Repository"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-ticket-access",
          "index" : 7
        },
        "ruleId" : "softwaredev/entity-ticket-access",
        "ruleIndex" : 7,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_bulk.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 12
            },
            "region" : {
              "startLine" : 17,
              "startColumn" : 26,
              "endLine" : 22,
              "endColumn" : 7
            }
          }
        },
        "message" : {
          "text" : "bulkWrite: Ticket"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-ticket-access",
          "index" : 7
        },
        "ruleId" : "softwaredev/entity-ticket-access",
        "ruleIndex" : 7,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_distinct.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 13
            },
            "region" : {
              "startLine" : 21,
              "startColumn" : 34,
              "endColumn" : 68
            }
          }
        },
        "message" : {
          "text" : "distinct: Ticket"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-ticket-access",
          "index" : 7
        },
        "ruleId" : "softwaredev/entity-ticket-access",
        "ruleIndex" : 7,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "mongodb_insert1.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 14
            },
            "region" : {
              "startLine" : 20,
              "startColumn" : 26,
              "endColumn" : 48
            }
          }
        },
        "message" : {
          "text" : "insertOne: Ticket"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-ticket-access",
          "index" : 7
        },
        "ruleId" : "softwaredev/entity-ticket-access",
        "ruleIndex" : 7,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "running.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 3
            },
            "region" : {
              "startLine" : 21,
              "startColumn" : 19,
              "endColumn" : 44
            }
          }
        },
        "message" : {
          "text" : "deleteMany: Ticket"
        }
      }, {
        "rule" : {
          "id" : "softwaredev/entity-ticket-mongoose",
          "index" : 8
        },
        "ruleId" : "softwaredev/entity-ticket-mongoose",
        "ruleIndex" : 8,
        "value" : 1,
        "location" : {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "models/Ticket.js",
              "uriBaseId" : "%SRCROOT%",
              "index" : 15
            },
            "region" : {
              "startLine" : 18,
              "startColumn" : 16,
              "endColumn" : 54
            }
          }
        },
        "message" : {
          "text" : "model: Ticket"
        }
      } ],
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}