/*
 * generated by Xtext 2.20.0
 */
package es.um.uschema.xtext.orion.formatting2

import es.um.uschema.xtext.orion.orion.EntityAddOp
import es.um.uschema.xtext.orion.orion.OrionOperations
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import es.um.uschema.xtext.orion.orion.BasicOperation
import org.eclipse.emf.common.util.EList
import es.um.uschema.xtext.orion.orion.SimpleDataFeature
import java.util.HashMap
import org.eclipse.xtext.formatting2.FormatterPreferenceKeys
import org.eclipse.xtext.preferences.MapBasedPreferenceValues
import es.um.uschema.xtext.athena.athena.DataType
import es.um.uschema.xtext.orion.orion.EntityDeleteOp
import es.um.uschema.xtext.orion.orion.EntityRenameOp
import es.um.uschema.xtext.orion.orion.EntitySplitOp
import es.um.uschema.xtext.orion.orion.EntityExtractOp
import es.um.uschema.xtext.orion.orion.EntityMergeOp
import es.um.uschema.xtext.orion.orion.EntityDelVarOp
import es.um.uschema.xtext.orion.orion.EntityAdaptOp
import es.um.uschema.xtext.orion.orion.EntityUnionOp
import es.um.uschema.xtext.orion.orion.AttributeAddOp
import es.um.uschema.xtext.orion.orion.FeatureDeleteOp
import es.um.uschema.xtext.orion.orion.FeatureNestOp
import es.um.uschema.xtext.orion.orion.FeatureUnnestOp
import es.um.uschema.xtext.orion.orion.FeatureMoveOp
import es.um.uschema.xtext.orion.orion.FeatureCopyOp
import es.um.uschema.xtext.orion.orion.FeatureRenameOp
import es.um.uschema.xtext.orion.orion.AttributeCastOp
import es.um.uschema.xtext.orion.orion.AttributePromoteOp
import es.um.uschema.xtext.orion.orion.AttributeDemoteOp
import es.um.uschema.xtext.orion.orion.ReferenceAddOp
import es.um.uschema.xtext.orion.orion.ReferenceCastOp
import es.um.uschema.xtext.orion.orion.ReferenceMorphOp
import es.um.uschema.xtext.orion.orion.FeatureSelector
import es.um.uschema.xtext.orion.orion.AggregateAddOp
import es.um.uschema.xtext.orion.orion.ReferenceMultiplicityOp
import es.um.uschema.xtext.orion.orion.AggregateMorphOp
import es.um.uschema.xtext.orion.orion.AggregateMultiplicityOp
import es.um.uschema.xtext.orion.orion.RelationshipAddOp
import es.um.uschema.xtext.orion.orion.RelationshipDeleteOp
import es.um.uschema.xtext.orion.orion.RelationshipRenameOp
import es.um.uschema.xtext.orion.orion.RelationshipExtractOp
import es.um.uschema.xtext.orion.orion.RelationshipSplitOp
import es.um.uschema.xtext.orion.orion.RelationshipMergeOp
import es.um.uschema.xtext.orion.orion.RelationshipDelVarOp
import es.um.uschema.xtext.orion.orion.RelationshipAdaptOp
import es.um.uschema.xtext.orion.orion.RelationshipUnionOp
import es.um.uschema.xtext.orion.orion.SchemaTypeAddSpec
import es.um.uschema.xtext.orion.orion.SchemaTypeDeleteSpec
import es.um.uschema.xtext.orion.orion.SchemaTypeRenameSpec
import es.um.uschema.xtext.orion.orion.SchemaTypeExtractSpec
import es.um.uschema.xtext.orion.orion.SchemaTypeSplitSpec
import es.um.uschema.xtext.orion.orion.SchemaTypeUnionSpec
import es.um.uschema.xtext.orion.orion.SchemaTypeDelVarSpec
import es.um.uschema.xtext.orion.orion.SchemaTypeAdaptSpec
import es.um.uschema.xtext.orion.orion.SplitFeatures
import es.um.uschema.xtext.orion.orion.SchemaTypeMergeSpec
import es.um.uschema.xtext.orion.orion.ConditionDecl

class OrionFormatter extends AbstractFormatter2
{
  // Not necessary apparently
  // @Inject extension OrionGrammarAccess

  static val DEF_SEP = "  "

  def dispatch void format(OrionOperations orion, extension IFormattableDocument document)
  {
    // Set two spaces for tabs.
    val newMap = new HashMap<String, String>
    newMap.put(FormatterPreferenceKeys.indentation.id, DEF_SEP)
    this.request.preferences = new MapBasedPreferenceValues(this.getPreferences(), newMap)

    orion.regionFor.keyword("OPERATIONS").append[setNewLines(2)]

    if (orion.imports !== null)
      orion.regionFor.feature(es.um.uschema.xtext.athena.athena.AthenaPackage.Literals.IMPORT__IMPORTED_NAMESPACE).append[setNewLines(2)]
    else
      orion.regionFor.keyword("MODE").append[setNewLines(2)]

    if (!orion.operations.isEmpty)
      orion.operations.format
    else
    {
      for (eBlock: orion.evolBlocks)
      {
        val firstPar = eBlock.regionFor.keywords("{").head
        val lastPar  = eBlock.regionFor.keywords("}").last

        interior(firstPar, lastPar)[indent]
        firstPar.prepend[newLine].append[newLine]
        lastPar.prepend[newLine].append[setNewLines(2)]

        eBlock.operations.format
      }
    }
  }

  def dispatch void format(EList<BasicOperation> ops, extension IFormattableDocument document)
  {
    val iter = ops.iterator
    var firstOp = iter.next

    while(iter.hasNext)
    {
      val nextOp = iter.next
      if (firstOp.class == nextOp.class)
        firstOp.append[newLine]
      else
        firstOp.append[setNewLines(2)]

      firstOp.format
      firstOp = nextOp
    }

    ops.last.format
    ops.last.append[newLine]
  }

  def dispatch void format(EntityAddOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipAddOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeAddSpec spec, extension IFormattableDocument document)
  {
    interior(spec.regionFor.keywords("{").head, spec.regionFor.keywords("}").last)[indent]

    spec.regionFor.keyword(":").prepend[noSpace]
    spec.regionFor.keywords(",").forEach[prepend[noSpace]]

    for (feat : spec.features)
      feat.format
  }

  def dispatch void format(EntityDeleteOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipDeleteOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeDeleteSpec spec, extension IFormattableDocument document)
  {
    spec.regionFor.keywords(",").forEach[prepend[noSpace]]
  }

  def dispatch void format(EntityRenameOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipRenameOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeRenameSpec spec, extension IFormattableDocument document)
  {
  }

  def dispatch void format(EntityExtractOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipExtractOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeExtractSpec spec, extension IFormattableDocument document)
  {
    spec.features.format
  }

  def dispatch void format(EntitySplitOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipSplitOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeSplitSpec spec, extension IFormattableDocument document)
  {
    spec.regionFor.keywords(",").forEach[prepend[noSpace]]
    spec.features1.format
    spec.features2.format
  }

  def dispatch void format(EntityMergeOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipMergeOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeMergeSpec spec, extension IFormattableDocument document)
  {
    spec.regionFor.keywords(",").forEach[prepend[noSpace]]
  }

  def dispatch void format(EntityDelVarOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipDelVarOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeDelVarSpec spec, extension IFormattableDocument document)
  {
    spec.regionFor.keyword("::").prepend[noSpace].append[noSpace]
  }

  def dispatch void format(EntityAdaptOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipAdaptOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeAdaptSpec spec, extension IFormattableDocument document)
  {
    spec.regionFor.keyword("::").prepend[noSpace].append[noSpace]
  }

  def dispatch void format(EntityUnionOp op, extension IFormattableDocument document)       { op.spec.format }
  def dispatch void format(RelationshipUnionOp op, extension IFormattableDocument document) { op.spec.format }

  def dispatch void format(SchemaTypeUnionSpec spec, extension IFormattableDocument document)
  {
  }

  def dispatch void format(FeatureDeleteOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(FeatureRenameOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(FeatureCopyOp op, extension IFormattableDocument document)
  {
    op.spec.sourceSelector.format
    op.spec.targetSelector.format
    op.spec.condition.format
  }

  def dispatch void format(FeatureMoveOp op, extension IFormattableDocument document)
  {
    op.spec.sourceSelector.format
    op.spec.targetSelector.format
    op.spec.condition.format
  }

  def dispatch void format(FeatureNestOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(FeatureUnnestOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(AttributeAddOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format

    op.spec.regionFor.keyword("?").append[noSpace]
    op.spec.regionFor.keyword(":").prepend[noSpace]
    op.spec.regionFor.keyword("*").prepend[noSpace]
    op.spec.regionFor.keyword("+").prepend[noSpace]
    op.spec.regionFor.keyword("(").append[noSpace]
    op.spec.regionFor.keyword(")").prepend[noSpace]
    op.spec.type.format
  }

  def dispatch void format(AttributeCastOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
    op.spec.type.format
  }

  def dispatch void format(AttributePromoteOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(AttributeDemoteOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(ReferenceAddOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
    op.spec.regionFor.keyword("?").prepend[noSpace].append[noSpace]
    op.spec.regionFor.keyword(":").prepend[noSpace]
    op.spec.regionFor.keyword("&").prepend[noSpace]
    op.spec.regionFor.keyword("*").prepend[noSpace]
    op.spec.regionFor.keyword("+").prepend[noSpace]
    op.spec.regionFor.keyword("(").append[noSpace]
    op.spec.regionFor.keyword(")").prepend[noSpace]
    op.spec.regionFor.keywords(",").forEach[prepend[noSpace]]

    for (feat : op.spec.features)
      feat.format

    op.spec.type.format
  }

  def dispatch void format(ReferenceCastOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(ReferenceMultiplicityOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(ReferenceMorphOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(AggregateAddOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
    op.spec.regionFor.keyword("?").prepend[noSpace].append[noSpace]
    op.spec.regionFor.keyword(":").prepend[noSpace]
    op.spec.regionFor.keyword("&").prepend[noSpace]
    op.spec.regionFor.keyword("*").prepend[noSpace]
    op.spec.regionFor.keyword("+").prepend[noSpace]
    op.spec.regionFor.keywords(",").forEach[prepend[noSpace]]

    for (feat : op.spec.features)
      feat.format
  }

  def dispatch void format(AggregateMultiplicityOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(AggregateMorphOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
  }

  def dispatch void format(FeatureSelector selector, extension IFormattableDocument document)
  {
    selector.regionFor.keyword("::").prepend[noSpace].append[noSpace]
    selector.regionFor.keywords(",").forEach[prepend[noSpace]]
    selector.regionFor.keyword("(").prepend[noSpace].append[noSpace]
    selector.regionFor.keyword(")").prepend[noSpace].append[noSpace]
  }

  def dispatch void format(SimpleDataFeature feat, extension IFormattableDocument document)
  {
    feat.regionFor.keyword("+").append[noSpace]
    feat.regionFor.keyword("!").append[noSpace]
    feat.regionFor.keyword("?").append[noSpace]
    feat.regionFor.keyword(":").prepend[noSpace]

    feat.type.format
  }

  def dispatch void format(DataType type, extension IFormattableDocument document)
  {
    type.regionFor.keyword("(").append[noSpace]
    type.regionFor.keyword(")").prepend[noSpace]
    type.regionFor.keyword("<").prepend[noSpace].append[noSpace]
    type.regionFor.keyword(">").prepend[noSpace]
    type.regionFor.keywords(",").forEach[prepend[noSpace]]
  }

  def dispatch void format(SplitFeatures features, extension IFormattableDocument document)
  {
    features.regionFor.keywords(",").forEach[prepend[noSpace]]
  }

  def dispatch void format(ConditionDecl condition, extension IFormattableDocument document)
  {
  }
}
