Manifest-Version: 1.0
Automatic-Module-Name: es.um.uschema.xtext.orion.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.um.uschema.xtext.orion.ui
Bundle-Vendor: ModelUM
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.um.uschema.xtext.orion.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.uschema.xtext.orion,
 es.um.uschema.xtext.orion.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 es.um.uschema.xtext.athena;bundle-version="1.0.0",
 es.um.uschema.xtext.athena.ide;bundle-version="1.0.0",
 es.um.uschema.xtext.athena.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.um.uschema.xtext.orion.ui.internal,
 es.um.uschema.xtext.orion.ui.quickfix,
 es.um.uschema.xtext.orion.ui.contentassist
Bundle-Activator: es.um.uschema.xtext.orion.ui.internal.OrionActivator
