/*
 * generated by Xtext 2.25.0
 */
package es.um.uschema.xtext.orion.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import es.um.uschema.xtext.orion.ide.highlighting.OrionSemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class OrionUiModule extends AbstractOrionUiModule
{
  def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator()
  {
    OrionSemanticHighlightingCalculator
  }
}
