Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.um.uschema.subtypes
Bundle-SymbolicName: es.um.uschema.subtypes
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 es.um.uschema;bundle-version="1.0.0",
 es.um.uschema.doc2uschema;bundle-version="1.0.0",
 es.um.uschema.documents;bundle-version="1.0.0",
 es.um.uschema.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: es.um.uschema.subtypes
